{
  "name": "test-journal-report",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "test": "jest",
    "init-db": "ts-node src/config/initializeDb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  }
}
